{
  "name": "Ganesh Chanda Collection",
  "short_name": "Ganesh Chanda",
  "description": "Manage Ganesh Chanda receipts and expenses",
  "start_url": "/ganesh-chanda-app/",
  "scope": "/ganesh-chanda-app/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#6a11cb",
  "icons": [
    {
      "src": "/ganesh-chanda-app/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
